<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>artigo de pesca dojoao</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="https://i0.statig.com.br/bancodeimagens/5i/gv/c0/5igvc0zpk1680hxmrr97zj3eo.jpg">
        <h1>artigo de pesca dojoao</h1>
        <p>localizado nocentro de inacio martins
            temos tudo que voce presisa para sua pescaria
            procuramos atender bem voce para que tenha uma otima pescaria</p>

        <p>com os melhores produtos para atender bem voce
            buscamo o melhor para que vose tenha o melhor
            fasa uma visita</p>
    </body>
</html>



